# ReplaceText

./: .gitignore  README.md  ReplaceText.sln  appveyor.yml
ReplaceText/: ArgumentParser.cs  Command.cs  CommandParser.cs  CommandRunner.cs  EncodingDetector.cs  MyFileReader.cs  OperatorParser.cs  PathTree.cs  Program.cs  ReplaceText.csproj  TextFileInfo.cs  TextReplacer.cs
ReplaceText.Tests/: CommandParser_TryParseShould.cs  CommandRunner_RunShould.cs  Command_TryParseShould.cs  PathTree_TryAddShould.cs  Program.cs  ReplaceText.Tests.csproj
ReplaceText.Tests/TestData/: ja_eucjp_lf.txt  ja_sjis_crlf.txt  ja_utf8_crlf.txt  ja_utf8_crlf_endswithemptyline.txt  ja_utf8withbom_crlf.txt
